TF_VAR_key_name="MyKeyPair" #this is fine like this, leave it here
AWS_SECRET_ACCESS_KEY=YourAwsSecretAccessKey #from your IAM
AWS_ACCESS_KEY_ID=YourAwsAccessKeyId #from you IAM
AWS_DEFAULT_REGION=eu-north-1 #your default region 
